{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["protocol/fixtures/**", "protocol/index.d.ts", "protocol/openapi.json"],
  "endOfLine": "lf",
  "printWidth": 100,
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false
}
